<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="34f7f189-e08e-4b8d-a9bf-d0eb0d2c3765" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Ykb0goXJb2vhEEK14Ntgws4sOk" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../задание для спецвуза" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Нина\Desktop\My_test_site\electronic_library\registration\templates\registration" />
      <recent name="C:\Users\Нина\Desktop\My_test_site\electronic_library\registration\templates" />
      <recent name="C:\Users\Нина\Desktop\My_test_site\electronic_library" />
      <recent name="C:\Users\Нина\Desktop\My_test_site\electronic_library\register\templates\register" />
      <recent name="C:\Users\Нина\Desktop\My_test_site\electronic_library\electronic_library\templates" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Нина\Desktop\My_test_site\electronic_library\library\static\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="34f7f189-e08e-4b8d-a9bf-d0eb0d2c3765" name="Default Changelist" comment="" />
      <created>1583489319047</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583489319047</updated>
    </task>
    <servers />
  </component>
</project>